* {
  font-family: "Inter", sans-serif;
  
}
.container-md {
  
  height: 100vh;
  width: 100%;
  
}
.main {
  height: 100vh;
  width: 100%;
  margin-bottom: 5px;
  background-image: url(images/netflix\ backgorund.jpg);
  background-image: linear-gradient(to margin-top, black, green);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.collapse {
  justify-content: end;
}
.navbar-brand{
  margin-left: 100px;
}
.navbar-nav li {
  
  color: yellowgreen;
}
.nav-item1 {
  border: 2px solid white;
  margin: 6px;
  padding: 2px;
  border-radius: 8px;
  padding: 0px 4px;
  margin-right: 30px;
}
.nav-item a {
  color: rgba(255, 255, 255, 0.7);
  font-size: medium;
  font-weight: 600;
  appearance: none;
  background: none;
  display: inline;
  
}
.nav-item2 {
  background-color: #e50914;
  border-radius: 8px;
  color: #e50914;
  margin: 6px;
  padding: 2px;
  padding: 0px 4px;
  margin-right: 120px
}
.main-heading {
  height: 400px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-self: center;
  margin-top: 150px;
}
.main-heading h1 {
  text-align: center;
  font-weight: 800;
  color: white;
}
.main-heading p {
  text-align: center;
  color: white;
  font-weight: 600;
}
.main-search {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 0%;
  margin: 0%;
  color: white;
}
.navbar-toggler{
  background-color: white !important;
}
.navbar-toggler-icon{
  color: #fff !important;
}
.main-search-sub {
  width: 300px;
  height: 400px;
  border: 2px solid ;
  border-color:rgb(92, 99, 109);
  height: 50px;
  background-color: transparent;
  color: #fbf4f4;
}
.main-btn {
  background-color: #e50914;
  color: white;
  font-weight: 400;
  border: 2px solid #e50914;
  border-radius: 5px;
  width: 200px;
  height: 50px;

}

.partition {
  height: 80vh;
  width: 100%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
  
}
.partition-heading h2 {
  color: white;
  font-size: 45px;
  font-weight: 900;
  
  
}
.partition-heading p {
  color: white;
  font-size: 20px;
  font-weight: 400;
}
.partition-img img {
  width: 450px;
  height: 350px;
}
.partition2 {
  flex-direction: row-reverse;
}
.partition-4{
  flex-direction: row-reverse;
  
}
.faq {
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 80px;
  width: 80vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}
.card-body1 {
  width: 80vw;
  border-radius: 0%;
  
}
.card {
  background-color: #434343;
  color: #fff ;
  padding: 0.5em;
  margin: 0.2em;
}
.faq p {
  color: white;
}
.main-search{
  margin: 1em;
  margin-bottom: 100px;
}
.fotter{
  height: 5vh;
  
  background-color: black;
}
.fotter h3{
  text-align: center;
  color: white;
  font-size: smaller;
  font-weight: 400;
  padding: 1em;
}
.fotter a{
  color: white;
  text-decoration: none;
  font-size: smaller;
  font-weight: 400;
}

@media only screen and (max-width: 600px){
  .navbar-brand img{
    width: 50px;
    height: 25px;
    
  }
  .main {
    height: 80vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
    
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
    
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
 
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 32vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 900;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 400;
  }
  .partition-img img {
    width: 150px;
    height: 100px;
  }
  .partition-4 {
    height: 32vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}
